<UserControl x:Class="ClickUpVS.Views.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClickUpVS.Views"
             xmlns:converters="clr-namespace:ClickUpVS.Views.Converters"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:models="clr-namespace:ClickUpVS.Models"
             xmlns:extensions="clr-namespace:ClickUpVS.Views.Extensions"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             MaxHeight="800"
             Loaded="UserControl_Loaded"
             Background="#1E1E1E">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Padding="0 0 10 0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"
                        Background="#2a2a2a" Foreground="White" BorderThickness="0" Padding="6"/>

                    <Button Click="SaveName_Click" Width="32" MinWidth="0" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Background="#1E1E1E" ToolTip="Save Name" Visibility="{Binding NameChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                        <imaging:CrispImage Width="10" Height="10" Moniker="{x:Static catalog:KnownMonikers.Send}"/>
                    </Button>
                </Grid>
                
                <UniformGrid Columns="2" Margin="0,0,0,0">
                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Status" FontWeight="Bold" Foreground="Gray"/>
                        <ComboBox x:Name="StatusComboBox"
                              ItemsSource="{Binding AvailableStatuses}" 
                              SelectedItem="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="StatusComboBox_SelectionChanged"
                              Background="#1E1E1E"
                              BorderThickness="0"
                              Padding="0"
                              HorizontalAlignment="Left"
                              Foreground="White"
                              FontWeight="Bold"
                              FontSize="13"
                              Cursor="Hand"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:TaskStatus">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Background="{Binding Color}" Padding="6,2" CornerRadius="4" Margin="0,3,0,0">
                                        <TextBlock Text="{Binding Status}" Foreground="White" FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Assignees" FontWeight="Bold" Foreground="Gray"/>
                        <ItemsControl ItemsSource="{Binding Assignees}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:User">
                                    <Grid Margin="0 3 0 0">
                                        <Ellipse Width="25" Height="25" Fill="#6c6cff" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Initials}" 
                                           Foreground="White" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           ToolTip="{Binding Username}"
                                           FontSize="11"
                                           TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Dates" FontWeight="Bold" Foreground="Gray"/>
                        <TextBlock Foreground="White" Margin="0,3,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:M} -> {1:M}">
                                    <Binding Path="StartDate"/>
                                    <Binding Path="DueDate"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Priority" FontWeight="Bold" Foreground="Gray"/>
                        <ComboBox x:Name="PriorityComboBox"
                              SelectedItem="{Binding Priority, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="PriorityComboBox_SelectionChanged"
                              Background="#1E1E1E"
                              BorderThickness="0"
                              Padding="0"
                              HorizontalAlignment="Left"
                              Foreground="White"
                              FontWeight="Bold"
                              FontSize="13"
                              Cursor="Hand"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:PriorityModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Height="10" Background="{Binding Color}" CornerRadius="2" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Priority}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </UniformGrid>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Tags" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,5"/>

                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding TagFg}" 
                                    CornerRadius="10" 
                                    Margin="3" 
                                    Padding="8,4">
                                    <TextBlock Text="{Binding Name}" 
                                       Foreground="White"
                                       FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Text="Description" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,4"/>
                <Grid>
                    
                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100" TextWrapping="Wrap"
                             Background="#2a2a2a" Foreground="White" BorderThickness="0" Padding="6"/>

                    <Button Click="SaveDescription_Click" Width="45" MinWidth="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6" Background="#1E1E1E" ToolTip="Save Description" Visibility="{Binding DescriptionChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                        <imaging:CrispImage Width="10" Height="10" Moniker="{x:Static catalog:KnownMonikers.Send}"/>
                    </Button>
                </Grid>
                <TextBlock Text="Custom Fields" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,4"/>
                <ItemsControl ItemsSource="{Binding CustomFields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" Foreground="White"/>
                                <TextBlock Text="{Binding Value}" Foreground="White" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Subtasks" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,4"/>
                <Grid Background="#252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Foreground="Gray" Grid.Column="0" Margin="5 0 0 0"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Margin="0 0 5 0" Text="Assignee" Foreground="Gray" Grid.Column="0"/>
                        <TextBlock Margin="0 0 5 0" Text="Priority" Foreground="Gray" Grid.Column="1"/>
                        <TextBlock Text="Due date" Foreground="Gray" Grid.Column="2"/>
                    </Grid>
                </Grid>

                <ItemsControl ItemsSource="{Binding Subtasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Subtask">
                            <Button Click="SubtaskButton_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="6 0 6 0"
                                HorizontalContentAlignment="Stretch"
                                Cursor="Hand">
                                <Border Background="#1E1E1E" BorderBrush="#333" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Border HorizontalAlignment="Left" Background="{Binding Status.Color}" Padding="6,2" CornerRadius="4" Margin="5 5">
                                                <TextBlock Text="{Binding Status.Status}" Foreground="White" FontWeight="Bold"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <ContentControl HorizontalAlignment="Center" Grid.Column="1" Content="{Binding Assignees[0]}" Visibility="{Binding Assignees, Converter={StaticResource CountToVisibilityConverter}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Ellipse Width="20" Height="20" Fill="#6c6cff"/>
                                                        <TextBlock Text="{Binding Initials}"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   ToolTip="{Binding Username}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Border Width="10" Height="10" Background="{Binding Priority.Color}" CornerRadius="2" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Priority.Priority}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="3"
                                   Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Background="#1A1A1A" Padding="10,6" BorderBrush="#333" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="+" FontSize="16" Foreground="Gray" Margin="0,0,6,0" VerticalAlignment="Center"/>
                        
                        <TextBox Grid.Column="1" x:Name="CreateTaskTextBox" extensions:TextBoxHelper.Placeholder="add task" Background="Transparent" Foreground="Gray" FontSize="13"/>
                        
                        <Button x:Name="AddTask" Grid.Column="2" Padding="10 4" Background="#1E1E1E" Click="AddTask_Click">
                            <imaging:CrispImage Width="10" Height="10" Moniker="{x:Static catalog:KnownMonikers.Send}"/>
                        </Button>
                    </Grid>
                </Border>

                <TextBlock Text="Checklists" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,4"/>
                <ItemsControl ItemsSource="{Binding Checklists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Checklist">
                            <StackPanel Margin="0 0 0 10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:ChecklistItem">
                                            <CheckBox Unchecked="CheckBox_CheckChanged" Checked="CheckBox_CheckChanged" Content="{Binding Name}" IsChecked="{Binding Resolved}" Foreground="White" Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <emoji:RichTextBox Text="{Binding NewItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0 5" Grid.Column="0" Background="Transparent" Foreground="White" BorderBrush="#444" BorderThickness="1"/>

                                    <Button x:Name="AddTaskItem" Grid.Column="1" Padding="10 4" Background="#1E1E1E" Click="AddTaskItem_Click">
                                        <imaging:CrispImage Width="10" Height="10" Moniker="{x:Static catalog:KnownMonikers.Send}"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Attachments" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,4"/>
                <ItemsControl ItemsSource="{Binding Attachments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Attachment">
                            <Border BorderBrush="#3a3a3a" BorderThickness="1" Padding="6" Margin="0,0,0,4" Background="#252525">
                                <StackPanel Orientation="Vertical" MouseLeftButtonUp="File_MouseLeftButtonUp" MaxWidth="50" MaxHeight="50" ToolTip="{Binding Title}">
                                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.LinkFile}" Height="32" Width="32"/>
                                    <TextBlock Text="{Binding Title}" Foreground="White" ToolTip="{Binding Title}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"
          Width="5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Gray"
          ResizeBehavior="PreviousAndNext"
          ResizeDirection="Columns"/>

        <Border Grid.Column="2" Background="#141414" Padding="10" Margin="10,0,0,0">
            <DockPanel>
                <TextBlock Text="Activity" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" DockPanel.Dock="Top"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="700">
                        <ItemsControl ItemsSource="{Binding Comments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Comment}">
                                    <Border Background="#2b2b2b" CornerRadius="6" Padding="10" Margin="0 0 10 15" BorderBrush="#383838" BorderThickness="1">
                                        <Border.ContextMenu>
                                            <ContextMenu Visibility="{Binding Deletable, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <MenuItem Click="DeleteComment_Click">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <imaging:CrispImage Width="16" Height="16"
                                                                Moniker="{x:Static catalog:KnownMonikers.DeleteListItem}"
                                                                Margin="0,0,6,0"/>
                                                            <TextBlock Text="Delete Comment"
                                                               VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 5">
                                                <Viewbox>
                                                    <Grid>
                                                        <Ellipse Width="32" Height="32" Fill="#6c6cff"/>
                                                        <TextBlock Text="{Binding User.Initials}" 
                                                       Foreground="White" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Bold" 
                                                       FontSize="14"
                                                       TextAlignment="Center"/>
                                                    </Grid>
                                                </Viewbox>
                                                <TextBlock Text="{Binding User.Username}" FontWeight="Bold" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:MMM dd \@ h:mm tt}'}"
                                               Foreground="Gray"
                                               ToolTip="{Binding Date, StringFormat='{}{0:MMM dd \@ h:mm tt}'}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"/>
                                            </StackPanel>

                                            <emoji:TextBlock Text="{Binding CommentText}" TextWrapping="Wrap" Foreground="White" Margin="0 5 0 0"/>

                                            <StackPanel Orientation="Horizontal">
                                                <ItemsControl ItemsSource="{Binding Reactions}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="#3a3a3a" CornerRadius="4" Padding="4" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <emoji:TextBlock Text="{Binding ReactionEmoji}" FontSize="14"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#2A2A2A" CornerRadius="6" BorderBrush="#444" BorderThickness="1">
                            <emoji:RichTextBox x:Name="CommentInput"
                                     HorizontalAlignment="Stretch"
                                     Text=""
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     Padding="8"
                                     FontSize="14"
                                     MinHeight="60"
                                     VerticalScrollBarVisibility="Auto"/>
                        </Border>

                        <Button Grid.Column="1"
                                Margin="6"
                                Height="24"
                                Width="54"
                                MinWidth="0"
                                HorizontalAlignment="Center"
                                Background="#1E1E1E"
                                Click="SendComment_Click">
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Send}" />
                        </Button>

                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
